                             Shop BIG BOB
======================================================================
                         Belarus. City. Street 
======================================================================
                     Receipt №1/210623 14-48 4865
======================================================================
Use discount Card: 1111
======================================================================
 
Alpen Gold with strawberry (made in CANADA)                 9.5x5=47.5 
Alpen Gold with Cherry (made in CANADA)                    10.5x3=31.5 
Ice cream 90ic (made in Mexico)                            19.5x5=97.5 
Water and Water Cranberr 1l (made in Belarus)              20.0x3=60.0 

======================================================================
Price - 236.5
Discount product - 11.82
Discount by card - 0.71 
======================================================================
Total - 224.38 

                      Wed Jun 23 14:48:49 MSK 2021
                       Thank you for your order